{
  "name": "shop-vo-phuc-lt-v3",
  "version": "3.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}